plugins {
    id 'java-library'
    id 'application'
    id 'com.github.ben-manes.versions' version '0.41.0'
    id 'org.jreleaser' version '1.0.0-M1'
}

group 'org.svenehrke'
version '0.1.0'

mainClassName = 'org'

ext {
    jqwikVersion = '1.6.3'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.22.0'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'

        include '**/*Properties.class'
        include '**/*Test.class'
        include '**/*Tests.class'
    }
}

jreleaser {
    project {
        website = 'https://acme.com/app'
        authors = ['Duke']
        license = 'Apache-2.0'
        extraProperties.put('inceptionYear', '2022')
    }

    release {
        github {
            owner = 'duke'
            overwrite = true
        }
    }
    distributions {
        app {
            artifact {
                path = 'build/distributions/{{distributionName}}-{{projectVersion}}.zip'
            }
        }
    }
}
